<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
	<Asset Type="Graphics:FontDescription">
		<FontName>Courier New</FontName>
		<Size>24</Size>
		<Spacing>0</Spacing>
		<UseKerning>true</UseKerning>
		<Style>Bold</Style>
		<CharacterRegions>
			<CharacterRegion>
				<Start> </Start>
				<End>~</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>А</Start>
				<End>я</End>
			</CharacterRegion>
		</CharacterRegions>
	</Asset>
</XnaContent>